Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{7E148DE8-9063-49D6-AC25-77AC86EB4DBC}#5.4#0#..\..\..\bin\Avalara.AvaTax.Adapter.tlb#Avalara_AvaTax_Adapter
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\..\..\..\..\..\WINDOWS\system32\msxml2.dll#Microsoft XML, v2.6
Form=Main.frm
Form=Settings.frm
Form=Results.frm
Module=baseCommon; Common.bas
Form=MessagesForm.frm
Form=OperationAuthorization.frm
IconForm="formMain"
Startup="formMain"
HelpFile=""
Title="AddressSample"
ExeName32="AddressSample.exe"
Command32=""
Name="AddressSample"
HelpContextID="0"
Description="Sample project for the Avalara.Adapater.AvaTax AddressSvc class."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Avalara"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
